<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>MÁLAGA - HOME</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body>
  <div id="upper-skirt-slider">
    <div id="text">
      <h2>Confesiones de una ciudad</h2>
      <p>
        <strong>Soy culpable. Lo confieso.</strong>
        <br>
        He sido yo, la que te ha llamado sin llamarte. La que te ha tentado sin tentarte. La que, sin que te dieras cuenta, te ha atrapado entre sus paisajes, entre su gente, entre su forma de vivir… 
        <br>
        <strong>Asumo toda la culpa por…</strong>
      </p>
    </div>
    <div>
      <div id="lifestyle" class="item-carousel">
        <img src="img/carousel-1.png" alt="">
        <div class="title align-top">
          <h3 >Lifestyle</h3>
        </div>
      </div>
      <div id="gastro" class="item-carousel">
        <img src="img/carousel-2.png" alt="">
        <div class="title align-bottom">
          <h3 >Gastro</h3>
        </div>
      </div>
      <div id="nature" class="item-carousel">
        <img src="img/carousel-3.png" alt="">
        <div class="title align-top">
          <h3 >Naturaleza</h3>
        </div>
      </div>
      <div id="btn-carousel">
        <i class="fa fa-regular fa-arrow-circle-o-left arrow"></i>
        <i id="arrow-right" class="fa fa-regular fa-arrow-circle-o-right arrow"></i>
        <span id="line"></span>
        <div id="pointer">
          <span class="point"></span>
          <span class="point"></span>
          <span class="point"></span>
          <span class="point"></span>
          <span class="point hide-tablets"></span>
          <span class="point hide-tablets"></span>
          <span class="point hide-tablets"></span>
        </div>
      </div>
    </div>
  </div>

  <div id="player">
    <img id="circle" src="img/circle.png" alt="">
    <img id="disc" src="img/disc-vinyl.png" alt="">

    <h2>Al ritmo de Málaga</h2>
    <p id="description">La música es armonía, ritmo y melodía. Así como Málaga es sus grandiosidad, su luz y su gente. Tres elementos que nos hacen culpables de hacerte viajar a Málaga con esta canción creada para nuestra campaña.</p>
    <p id="btns-player">
      <i id="backward" class="fa fa-solid fa-backward btn-change"></i>
      <i id="btn-play" class="fa fa-thin fa-play-circle"></i>
      <i id="forward" class="fa fa-solid fa-forward btn-change"></i>
      <input type="range" id="seek-slider" max="100" value="25">
    </p>
    <span id="now-music">00:25”</span>
    <span id="total-music">3:28”</span>
    <lottie-player id="lottie" src="b3d5916a-b28c-413e-a3b9-fe55fc5e9b9a.json" background="transparent" speed="1" style="width: 214px; height: 92px;" loop autoplay></lottie-player>
  </div>

  <div id="seasonal-videos">
    <img src="img/seasonal.png" alt="">
    <div id="seasonal-title-background"></div>
    <p id="seasonal-title">Cultura</p>
    <div id="blur-btn-play"></div>
    <i id="btn-play" class="fa fa-play-circle"></i>
    <div id="seasonal-text-background"></div>
    <div id="seasonal-text">
      <p >Con momentos como estos, cualquiera se sentiría culpable…</p>
    </div>
  </div>

  <footer>
    <div id="malaga-footer">
      <img src="img/malaga-footer.svg" alt="">
    </div>
    <div id="social-media">
      <img src="img/instagram.svg" alt="Instagram">
      <img src="img/youtube.svg" alt="Youtube">
      <img src="img/x.svg" alt="X">
      <img src="img/facebook.svg" alt="Facebook">
    </div>
  </footer>
</body>
</html>